<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:onClick="calc"
    tools:context=".IngresosActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="381dp"
        android:layout_height="614dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Calcular los Ingresos"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:text="Aqui podrás cotizar el costo del tratamiento de la enfermedad que puede tener tu animalito, debera señalar el tipo de animal, su enfermedad y los medicamentos adicionales que pueda necesitar " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="37dp" />

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="37dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calc"
                android:text="Cotizar Tratamiento" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="volver"
                android:text="Volver al Menu" />

            <Space
                android:layout_width="371dp"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resultado Cotizacion" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>